# lifeBalance

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/assets/webComponent/: index.js
android/app/src/main/java/com/lifebalance/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/lifeBalance/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/lifeBalance.xcodeproj/: project.pbxproj
ios/lifeBalance.xcodeproj/xcshareddata/xcschemes/: lifeBalance-tvOS.xcscheme  lifeBalance.xcscheme
ios/lifeBalance/Base.lproj/: LaunchScreen.xib
ios/lifeBalanceTests/: lifeBalanceTests.m
native-base-theme/variables/: commonColor.js
src/: FIREBASE_CONFIG.json  reducers.js  styleVariable.js
src/components/: State.js
src/components/ActivitiesScreen/: actions.js  index.js  reducers.js
src/components/ActivitiesScreen/ActivityEditModal/: index.js
src/components/ActivitiesScreen/ActivityItemList/: index.js
src/components/ActivitiesScreen/IconPicker/: index.js
src/components/AuthScreen/: actions.js  index.js  reducers.js
src/components/CalendarScreen/: actions.js  index.js  reducers.js
src/components/CalendarScreen/CircularSlider/: index.js  webviewScript.txt
src/components/CalendarScreen/CircularSlider/webComponent/: index.html  index.js
src/components/CalendarScreen/CircularTimeRangeSelector/: index.js
src/components/CalendarScreen/DayComponent/: index.js
src/components/CalendarScreen/TimeSetterModal/: index.js
src/components/HeaderBar/: index.js
src/components/Navigations/Drawer/: DrawerComponent.js  index.js
src/components/icons/: heart.js  index.js  people.js
src/components/reusables/: Checkbox.js  Input.js
src/svg/: book.js  dumbel.js  index.js
src/utils/: DateUtils.js  firebaseApp.js
src/utils/api/: index.js  queries.js
src/utils/auth/: facebook.js  google.js  index.js
