<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="pixi.min.js"></script>
    <style media="screen">
      *{
        padding: 0px;
        margin: 0px;
        box-sizing: content-box;
      }
      body{
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
      }
      #appContainer {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #mainCanvas {
        /* position: absolute; */
        /* left: 0px; */
        /* right: 0px; */
        /* top: 0px; */
        /* bottom: 0px; */
        transform: scale(0.5)
      }
    </style>
    <title></title>
  </head>
  <body>
    <div id="appContainer">
      <canvas id="mainCanvas"></canvas>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
